GEONAMES_USERNAME=jmatela26
GEONAMES_API_URL=http://api.geonames.org/searchJSON
WEATHERBIT_API_URL=https://api.weatherbit.io/v2.0/forecast/daily
WEATHERBIT_API_KEY="** Insert API KEY **"
PIXABAY_API_URL=https://pixabay.com/api
PIXABAY_API_KEY="** Insert API KEY **"
SERVER_PORT=8081
