GEONAMES_USERNAME=jmatela26
GEONAMES_API_URL=http://api.geonames.org/searchJSON
WEATHERBIT_API_URL=https://api.weatherbit.io/v2.0/forecast/daily
WEATHERBIT_API_KEY=8994f8c525cf4d2fb590c773c0fc1a88
PIXABAY_API_URL=https://pixabay.com/api
PIXABAY_API_KEY=24473196-42771002d468cd95ccee08c09
SERVER_PORT=8081
